<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ohmyfood</title>
    <link rel="stylesheet" href="public/css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/092ada409c.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="loading-page">
      <div class="loading-page__quart"></div>
    </div>
    <header class="header-home">
      <div class="header-title">
        <img
          class="header-title__logo"
          src="/assets/restaurants/restaurants/logo/ohmyfood@2x.svg"
          alt=""
        />
      </div>
      <div class="header-localisation">
        <i class="header-localisation__icon fas fa-map-marker-alt"></i>
        <h2 class="header-localisation__title">Paris,Belleville</h2>
      </div>
      <div class="header-search">
        <h3 class="header-search__subtitle">
          Réservez le menu qui vous convient
        </h3>
        <p class="header-search__text">
          Découvrez des restaurants d'exception,séléctionnés par nos soins
        </p>
        <button class="header-search__button">Explorer nos restaurants</button>
      </div>
    </header>
    <main class="main-home">
      <h2 class="main-title">Fonctionnement</h2>
      <div class="main-title__choice">
        <div class="main-title__link">
          <span class="main-title__number">1</span>
          <i class="main-title__logo fas fa-mobile-alt"></i>
          <p class="main-title__button">Choisissez un restaurant</p>
        </div>
        <div class="main-title__link">
          <span class="main-title__number">2</span>
          <i class="main-title__logo fas fa-list"></i>
          <p class="main-title__button">Composez votre menu</p>
        </div>
        <div class="main-title__link">
          <span class="main-title__number">3</span>
          <i class="main-title__logo fas fa-store"></i>
          <p class="main-title__button">Dégustez au restaurant</p>
        </div>
      </div>
      <h2 class="main-title">Restaurants</h2>
      <div class="group-card">
        <div class="card">
          <a class="card__link" href="menu__palette.html">
            <p class="card__new">Nouveau</p>
            <img
              class="card__img"
              src="assets/restaurants/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg"
              alt=""
            />
            <div class="card__info">
              <h3 class="card__title">La palette du goût</h3>
              <p class="card__text">Ménilmontant</p>

              <div class="card__info__icon">
                <svg
                  class="card__heart card__heart__empty"
                  version="1.1"
                  id="Capa_1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  viewBox="0 0 477.534 477.534"
                  style="enable-background: new 0 0 477.534 477.534"
                  xml:space="preserve"
                >
                  <g>
                    <g>
                      <path
                        d="M438.482,58.61c-24.7-26.549-59.311-41.655-95.573-41.711c-36.291,0.042-70.938,15.14-95.676,41.694l-8.431,8.909
        l-8.431-8.909C181.284,5.762,98.662,2.728,45.832,51.815c-2.341,2.176-4.602,4.436-6.778,6.778
        c-52.072,56.166-52.072,142.968,0,199.134l187.358,197.581c6.482,6.843,17.284,7.136,24.127,0.654
        c0.224-0.212,0.442-0.43,0.654-0.654l187.29-197.581C490.551,201.567,490.551,114.77,438.482,58.61z M413.787,234.226h-0.017
        L238.802,418.768L63.818,234.226c-39.78-42.916-39.78-109.233,0-152.149c36.125-39.154,97.152-41.609,136.306-5.484
        c1.901,1.754,3.73,3.583,5.484,5.484l20.804,21.948c6.856,6.812,17.925,6.812,24.781,0l20.804-21.931
        c36.125-39.154,97.152-41.609,136.306-5.484c1.901,1.754,3.73,3.583,5.484,5.484C453.913,125.078,454.207,191.516,413.787,234.226
        z"
                      />
                    </g>
                  </g>
                  <defs>
                    <linearGradient>
                      <stop offset="0%" stop-color="#9356DC"></stop>
                      <stop offset="100%" stop-color="#FF79DA"></stop>
                    </linearGradient>
                  </defs>
                </svg>
                <svg
                  class="card__heart card__heart__full"
                  version="1.1"
                  id="Capa_2"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  viewBox="0 0 477.534 477.534"
                  style="enable-background: new 0 0 477.534 477.534"
                  xml:space="preserve"
                >
                  <g>
                    <g>
                      <path
                        d="M438.482,58.61c-24.7-26.549-59.311-41.655-95.573-41.711c-36.291,0.042-70.938,15.14-95.676,41.694l-8.431,8.909
        l-8.431-8.909C181.284,5.762,98.663,2.728,45.832,51.815c-2.341,2.176-4.602,4.436-6.778,6.778
        c-52.072,56.166-52.072,142.968,0,199.134l187.358,197.581c6.482,6.843,17.284,7.136,24.127,0.654
        c0.224-0.212,0.442-0.43,0.654-0.654l187.29-197.581C490.551,201.567,490.551,114.77,438.482,58.61z"
                      />
                    </g>
                  </g>
                  <defs>
                    <linearGradient id="fill-hover">
                      <stop offset="0%" stop-color="#9356DC"></stop>
                      <stop offset="100%" stop-color="#FF79DA"></stop>
                    </linearGradient>
                  </defs>
                </svg>
              </div>
            </div>
          </a>
        </div>

        <div class="card">
          <a class="card__link" href="menu__enchante.html">
            <p class="card__new">Nouveau</p>
            <img
              class="card__img"
              src="assets/restaurants/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
              alt=""
            />
            <div class="card__info">
              <h3 class="card__title">La note enchantée</h3>
              <p class="card__text">Charonne</p>
              <div class="card__info__icon">
                <svg
                  class="card__heart card__heart__empty"
                  version="1.1"
                  id="Capa_3"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  viewBox="0 0 477.534 477.534"
                  style="enable-background: new 0 0 477.534 477.534"
                  xml:space="preserve"
                >
                  <g>
                    <g>
                      <path
                        d="M438.482,58.61c-24.7-26.549-59.311-41.655-95.573-41.711c-36.291,0.042-70.938,15.14-95.676,41.694l-8.431,8.909
        l-8.431-8.909C181.284,5.762,98.662,2.728,45.832,51.815c-2.341,2.176-4.602,4.436-6.778,6.778
        c-52.072,56.166-52.072,142.968,0,199.134l187.358,197.581c6.482,6.843,17.284,7.136,24.127,0.654
        c0.224-0.212,0.442-0.43,0.654-0.654l187.29-197.581C490.551,201.567,490.551,114.77,438.482,58.61z M413.787,234.226h-0.017
        L238.802,418.768L63.818,234.226c-39.78-42.916-39.78-109.233,0-152.149c36.125-39.154,97.152-41.609,136.306-5.484
        c1.901,1.754,3.73,3.583,5.484,5.484l20.804,21.948c6.856,6.812,17.925,6.812,24.781,0l20.804-21.931
        c36.125-39.154,97.152-41.609,136.306-5.484c1.901,1.754,3.73,3.583,5.484,5.484C453.913,125.078,454.207,191.516,413.787,234.226
        z"
                      />
                    </g>
                  </g>
                  <defs>
                    <linearGradient>
                      <stop offset="0%" stop-color="#9356DC"></stop>
                      <stop offset="100%" stop-color="#FF79DA"></stop>
                    </linearGradient>
                  </defs>
                </svg>

                <svg
                  class="card__heart card__heart__full"
                  version="1.1"
                  id="Capa_4"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  viewBox="0 0 477.534 477.534"
                  style="enable-background: new 0 0 477.534 477.534"
                  xml:space="preserve"
                >
                  <g>
                    <g>
                      <path
                        d="M438.482,58.61c-24.7-26.549-59.311-41.655-95.573-41.711c-36.291,0.042-70.938,15.14-95.676,41.694l-8.431,8.909
        l-8.431-8.909C181.284,5.762,98.663,2.728,45.832,51.815c-2.341,2.176-4.602,4.436-6.778,6.778
        c-52.072,56.166-52.072,142.968,0,199.134l187.358,197.581c6.482,6.843,17.284,7.136,24.127,0.654
        c0.224-0.212,0.442-0.43,0.654-0.654l187.29-197.581C490.551,201.567,490.551,114.77,438.482,58.61z"
                      />
                    </g>
                  </g>
                  <defs>
                    <linearGradient>
                      <stop offset="0%" stop-color="#9356DC"></stop>
                      <stop offset="100%" stop-color="#FF79DA"></stop>
                    </linearGradient>
                  </defs>
                </svg>
              </div>
            </div>
          </a>
        </div>
        <div class="card">
          <a class="card__link" href="menu__francais.html">
            <img
              class="card__img"
              src="assets/restaurants/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
              alt=""
            />
            <div class="card__info">
              <h3 class="card__title">A la française</h3>
              <p class="card__text">Cité Rouge</p>
              <div class="card__info__icon">
                <svg
                  class="card__heart card__heart__empty"
                  version="1.1"
                  id="Capa_5"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  viewBox="0 0 477.534 477.534"
                  style="enable-background: new 0 0 477.534 477.534"
                  xml:space="preserve"
                >
                  <g>
                    <g>
                      <path
                        d="M438.482,58.61c-24.7-26.549-59.311-41.655-95.573-41.711c-36.291,0.042-70.938,15.14-95.676,41.694l-8.431,8.909
        l-8.431-8.909C181.284,5.762,98.662,2.728,45.832,51.815c-2.341,2.176-4.602,4.436-6.778,6.778
        c-52.072,56.166-52.072,142.968,0,199.134l187.358,197.581c6.482,6.843,17.284,7.136,24.127,0.654
        c0.224-0.212,0.442-0.43,0.654-0.654l187.29-197.581C490.551,201.567,490.551,114.77,438.482,58.61z M413.787,234.226h-0.017
        L238.802,418.768L63.818,234.226c-39.78-42.916-39.78-109.233,0-152.149c36.125-39.154,97.152-41.609,136.306-5.484
        c1.901,1.754,3.73,3.583,5.484,5.484l20.804,21.948c6.856,6.812,17.925,6.812,24.781,0l20.804-21.931
        c36.125-39.154,97.152-41.609,136.306-5.484c1.901,1.754,3.73,3.583,5.484,5.484C453.913,125.078,454.207,191.516,413.787,234.226
        z"
                      />
                    </g>
                  </g>
                  <defs>
                    <linearGradient>
                      <stop offset="0%" stop-color="#9356DC"></stop>
                      <stop offset="100%" stop-color="#FF79DA"></stop>
                    </linearGradient>
                  </defs>
                </svg>
                <svg
                  class="card__heart card__heart__full"
                  version="1.1"
                  id="Capa_6"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  viewBox="0 0 477.534 477.534"
                  style="enable-background: new 0 0 477.534 477.534"
                  xml:space="preserve"
                >
                  <g>
                    <g>
                      <path
                        d="M438.482,58.61c-24.7-26.549-59.311-41.655-95.573-41.711c-36.291,0.042-70.938,15.14-95.676,41.694l-8.431,8.909
        l-8.431-8.909C181.284,5.762,98.663,2.728,45.832,51.815c-2.341,2.176-4.602,4.436-6.778,6.778
        c-52.072,56.166-52.072,142.968,0,199.134l187.358,197.581c6.482,6.843,17.284,7.136,24.127,0.654
        c0.224-0.212,0.442-0.43,0.654-0.654l187.29-197.581C490.551,201.567,490.551,114.77,438.482,58.61z"
                      />
                    </g>
                  </g>
                  <defs>
                    <linearGradient>
                      <stop offset="0%" stop-color="#9356DC"></stop>
                      <stop offset="100%" stop-color="#FF79DA"></stop>
                    </linearGradient>
                  </defs>
                </svg>
              </div>
            </div>
          </a>
        </div>
        <div class="card">
          <a class="card__link" href="menu__delice.html">
            <img
              class="card__img"
              src="assets/restaurants/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg"
              alt=""
            />
            <div class="card__info">
              <h3 class="card__title">Le délice des sens</h3>
              <p class="card__text">Folie-Méricourt</p>
              <div class="card__info__icon">
                <svg
                  class="card__heart card__heart__empty"
                  version="1.1"
                  id="Capa_7"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  viewBox="0 0 477.534 477.534"
                  style="enable-background: new 0 0 477.534 477.534"
                  xml:space="preserve"
                >
                  <g>
                    <g>
                      <path
                        d="M438.482,58.61c-24.7-26.549-59.311-41.655-95.573-41.711c-36.291,0.042-70.938,15.14-95.676,41.694l-8.431,8.909
        l-8.431-8.909C181.284,5.762,98.662,2.728,45.832,51.815c-2.341,2.176-4.602,4.436-6.778,6.778
        c-52.072,56.166-52.072,142.968,0,199.134l187.358,197.581c6.482,6.843,17.284,7.136,24.127,0.654
        c0.224-0.212,0.442-0.43,0.654-0.654l187.29-197.581C490.551,201.567,490.551,114.77,438.482,58.61z M413.787,234.226h-0.017
        L238.802,418.768L63.818,234.226c-39.78-42.916-39.78-109.233,0-152.149c36.125-39.154,97.152-41.609,136.306-5.484
        c1.901,1.754,3.73,3.583,5.484,5.484l20.804,21.948c6.856,6.812,17.925,6.812,24.781,0l20.804-21.931
        c36.125-39.154,97.152-41.609,136.306-5.484c1.901,1.754,3.73,3.583,5.484,5.484C453.913,125.078,454.207,191.516,413.787,234.226
        z"
                      />
                    </g>
                  </g>
                  <defs>
                    <linearGradient>
                      <stop offset="0%" stop-color="#9356DC"></stop>
                      <stop offset="100%" stop-color="#FF79DA"></stop>
                    </linearGradient>
                  </defs>
                </svg>
                <svg
                  class="card__heart card__heart__full"
                  version="1.1"
                  id="Capa_8"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  x="0px"
                  y="0px"
                  viewBox="0 0 477.534 477.534"
                  style="enable-background: new 0 0 477.534 477.534"
                  xml:space="preserve"
                >
                  <g>
                    <g>
                      <path
                        d="M438.482,58.61c-24.7-26.549-59.311-41.655-95.573-41.711c-36.291,0.042-70.938,15.14-95.676,41.694l-8.431,8.909
        l-8.431-8.909C181.284,5.762,98.663,2.728,45.832,51.815c-2.341,2.176-4.602,4.436-6.778,6.778
        c-52.072,56.166-52.072,142.968,0,199.134l187.358,197.581c6.482,6.843,17.284,7.136,24.127,0.654
        c0.224-0.212,0.442-0.43,0.654-0.654l187.29-197.581C490.551,201.567,490.551,114.77,438.482,58.61z"
                      />
                    </g>
                  </g>
                  <defs>
                    <linearGradient>
                      <stop offset="0%" stop-color="#9356DC"></stop>
                      <stop offset="100%" stop-color="#FF79DA"></stop>
                    </linearGradient>
                  </defs>
                </svg>
              </div>
            </div>
          </a>
        </div>
      </div>
    </main>
    <footer class="footer">
      <h3 class="footer__title">ohmyfood</h3>

      <nav class="footer__nav">
        <div class="footer__info">
          <i class="footer__logo fas fa-utensils"></i>
          <a class="footer__link" href="#">Proposer un restaurant</a>
        </div>
        <div class="footer__info">
          <i class="footer__logo fas fa-hands-helping"></i>
          <a class="footer__link" href="#">Devenir partenaire</a>
        </div>

        <a class="footer__link" href="#">Mentions légales</a>
        <a
          class="footer__link"
          href="mailto:ohmyfood@gmail.com"
          >Contact</a
        >
      </nav>
    </footer>
  </body>
</html>
